<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright (c) 2015 Erik Torres
	 
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.etorres.codexposed</groupId>
		<artifactId>codexposed</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>codexposed-input-validation</artifactId>
	<name>codexposed-input-validation</name>
	<description>Validating arguments to methods</description>
	<url>http://codexposed.blogspot.com/</url>
	
	<dependencies>
		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- Guava: Google Core Libraries for Java -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency> <!-- JSR305 Annotations -->
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		
		<!-- Log4j and SLF4J logging framework -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>			
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>			
		<dependency> <!-- SLF4J bridge -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>			
			<!-- Build -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<!-- JUnit tests -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			
			<!-- Integration tests -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>